private class ConsoleOutput {

  void writeLine ( e ) {
    js ( "shakeLogger.log(e)" );
  }

}

const stdout = new ConsoleOutput();

public class Console {

  function log ( e ) {
    stdout.writeLine ( e );
  }

}

public const console = new Console();

public void print ( content ) {

  stdout.write ( content );

}

public void println ( content ) {

  stdout.writeLine ( content );

}

private class ShakeInterpreterAPI {
	
	public void reset() {
		
		ShakeCli.interpreter.resetGlobals();
		
	}
	
}

public class Shake {
	
	public static ShakeInterpreterAPI interpreter = new ShakeInterpreterAPI();
	
}